# url-shortener

./: .project  pom.xml
url-shortener-api/: .project  pom.xml
url-shortener-api/src/main/java/br/com/backendbrasil/urlshortener/: UrlShortenerApplication.java
url-shortener-api/src/main/java/br/com/backendbrasil/urlshortener/config/: BeanConfig.java  CorsConfig.java  PropertiesConfig.java  SwaggerConfig.java
url-shortener-api/src/main/java/br/com/backendbrasil/urlshortener/controller/: UrlController.java
url-shortener-api/src/main/resources/: business.properties  cors.properties
url-shortener-api/src/test/java/br/com/backendbrasil/urlshortener/controller/: UrlControllerTest.java
url-shortener-api/src/test/java/br/com/backendbrasil/urlshortener/cucumber/: UrlTest.java
url-shortener-api/src/test/java/br/com/backendbrasil/urlshortener/respository/: UrlRepositoryTest.java
url-shortener-api/src/test/java/br/com/backendbrasil/urlshortener/service/: CreateUrlInstanceServiceTest.java  GetUrlOriginalByShortenedUrlServiceTest.java  SaveUrlShortenedServiceTest.java  UrlShortenerServiceTest.java  ValidateUrlShortenerDuplicatedToUrlOriginalAndValidToServiceTest.java
url-shortener-api/src/test/resources/: url.feature
url-shortener-common/: .project
url-shortener-common/src/main/java/br/com/backendbrasil/urlshortener/exception/: GenerateUrlShortenedDuplicatedException.java  NotFoundUrlByShortAddressAdValidToAfter.java
url-shortener-model/: .project
url-shortener-repository/: .project  pom.xml
url-shortener-service/: .project  pom.xml
url-shortener-service/src/main/java/br/com/backendbrasil/urlshortener/service/: CreateUrlInstanceService.java  GetUrlOriginalByShortenedUrlService.java  GetUrlShortenedByOriginalUrlService.java  SaveUrlShortenedService.java  UrlShortenerService.java  ValidateUrlOriginalService.java  ValidateUrlShortenerDuplicatedToUrlOriginalAndValidToService.java
url-shortener-service/src/main/java/br/com/backendbrasil/urlshortener/service/impl/: CreateUrlInstanceServiceImpl.java  GetUrlOriginalByShortenedUrlServiceImpl.java  GetUrlShortenedByOriginalUrlServiceImpl.java  SaveUrlShortenedServiceImpl.java  UrlShortenerServiceImpl.java  ValidateUrlOriginalServiceImpl.java  ValidateUrlShortenerDuplicatedToUrlOriginalAndValidToServiceImpl.java
url-shortener-service/src/main/java/br/com/backendbrasil/urlshortener/validator/impl/: UrlOriginalValidatorImpl.java
url-shortener-service/src/test/java/br/com/backendbrasil/urlshortener/service/: CreateUrlInstanceServiceTest.java  SaveUrlShortenedServiceTest.java  UrlShortenerServiceTest.java  ValidateUrlOriginalServiceTest.java  ValidateUrlShortenerDuplicatedToUrlOriginalAndValidToServiceTest.java
(+20 files in other folders)
