<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.backendbrasil</groupId>
		<artifactId>url-shortener</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>url-shortener-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.backendbrasil</groupId>
			<artifactId>url-shortener-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.backendbrasil</groupId>
			<artifactId>url-shortener-repository</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.backendbrasil</groupId>
			<artifactId>url-shortener-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>