spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:url-shortener
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h3-console